{
  "name": "cashio-ui",
  "private": true,
  "version": "1.72.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "release": "node build.cjs"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@tanstack/react-query": "^5.67.1",
    "axios": "^1.7.9",
    "framer-motion": "^12.4.5",
    "lucide-react": "^0.542.0",
    "react": "^19.0.0",
    "react-calendar-heatmap": "^1.10.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.15.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "^19.0.8",
    "@types/react-calendar-heatmap": "^1.9.0",
    "@types/react-dom": "^19.0.3",
    "@types/recharts": "^1.8.29",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.1.0"
  }
}
